<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-1build1  at 2018-04-24T08:52:12.716Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M21.320S" maxSegmentDuration="PT0H0M2.880S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>vid_rep_1_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M21.320S">
  <AdaptationSet segmentAlignment="true" maxWidth="1024" maxHeight="436" maxFrameRate="25" par="1024:436" lang="eng">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001f" width="1024" height="436" frameRate="25" sar="109:144" startWithSAP="1" bandwidth="227016">
    <SegmentList timescale="12800" duration="34596">
     <Initialization sourceURL="segment_init.mp4"/>
     <SegmentURL media="segment_1.m4s"/>
     <SegmentURL media="segment_2.m4s"/>
     <SegmentURL media="segment_3.m4s"/>
     <SegmentURL media="segment_4.m4s"/>
     <SegmentURL media="segment_5.m4s"/>
     <SegmentURL media="segment_6.m4s"/>
     <SegmentURL media="segment_7.m4s"/>
     <SegmentURL media="segment_8.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>