<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev458-g71effb90-master  at 2018-04-24T15:59:42.187Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M5.568S" maxSegmentDuration="PT0H0M5.568S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>with_sound_1080p_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M5.568S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30" par="16:9" lang="und">
   <SegmentList>
    <Initialization sourceURL="with_sound_1080p_dash_set1_init.mp4"/>
   </SegmentList>
   <Representation id="1080p" mimeType="video/mp4" codecs="avc3.640028" width="1920" height="1080" frameRate="30" sar="1:1" startWithSAP="0" bandwidth="1939841">
    <SegmentList timescale="15360" duration="122880">
      <SegmentURL media="1080p/segment_1.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="720p" mimeType="video/mp4" codecs="avc3.64001F" width="1280" height="720" frameRate="30" sar="1:1" startWithSAP="0" bandwidth="868865">
    <SegmentList timescale="15360" duration="122880">
      <SegmentURL media="720p/segment_1.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng">
   <Representation id="audio" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1" bandwidth="131136">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
    <SegmentList timescale="48000" duration="384000">
     <Initialization sourceURL="audio/segment_.mp4"/>
      <SegmentURL media="audio/segment_1.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>